.tools {
	position: fixed;
	z-index: 10000;
	top: 50%;
	left: -5px;
	width: 50px;
	margin-top: -88px;
	padding: 5px 5px 7px 9px;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
	background: #fafafa;
	background: -moz-linear-gradient(top, #fafafa 0%, #dddddd 100%);
	background: -webkit-linear-gradient(top, #fafafa 0%, #dddddd 100%);
	background: linear-gradient(to bottom, #fafafa 0%, #dddddd 100%);
	border-radius: 5px;
	text-align: center;
}
.tools span {
	width: 33px;
	display: block; 
	padding-left: 5px;
	margin-bottom: 4px;
}
.tools a {
	display: inline-block;
	margin-top: 7px;
	width: 25px;
	height: 25px;
	background: green;
	text-indent: -1000px;
	border-radius: 2px;
	transition: 0.2s;
}   
.tools a:hover { 
	opacity: 0.7;
}
.tools a.color-blue {
	background-color: $color__blue;
}
.tools a.color-yellow {
	background-color: $color__yellow;
}
.tools a.color-turquoise {
	background-color: $color__turquoise;
}
.tools a.color-orange {
	background-color: $color__orange;
}
.tools a.color-orange-sec {
	background-color: $color__orange-second;
}
.tools a.color-lightblue {
	background-color: $color__lightblue; 
}
.tools a.color-pink {
	background-color: $color__pink;
}
@media (max-width: 767px) {
	.tools {
		display: none;
	}   
}      
    





/*-------------------------------------------------------------- 
# Color Yellow
--------------------------------------------------------------*/
@import "color_yellow";
 
/*--------------------------------------------------------------
# Color Lightblue
--------------------------------------------------------------*/
@import "color_lightblue";

/*--------------------------------------------------------------
# Color Orange
--------------------------------------------------------------*/
@import "color_orange";

/*--------------------------------------------------------------
# Color Orange-secon
--------------------------------------------------------------*/
@import "color_orange-second";

/*--------------------------------------------------------------
# Color Pink
--------------------------------------------------------------*/
@import "color_pink";

/*--------------------------------------------------------------
# Color Turquoise
--------------------------------------------------------------*/
@import "color_turquoise";
