html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: $color__background-body; /* Fallback for when there is no custom background color defined. */
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: top;
}

blockquote, q {
	quotes: none;

	&:before,
	&:after {
		content: '';
	}
}

blockquote {
	font-style: italic;
	margin: 40px 0 30px;
	padding-left: 87px;
	position: relative;
	border: none;

	.author {
		display: block;
		font-style: normal;
		font-weight: 700;
		color: $color__blue; 
		padding-top: 22px;
	}

	&:after {
		font-family: 'rentcar';
		content: "\e914";
		font-size: 48px;
		line-height: 1em;
		font-style: normal;
		position: absolute;
		color: $color__blue;
		left: 0;
		top: 10px;
	}
}

hr {
	background-color: $color__background-hr;
	border: 0;
	height: 1px;
	margin: 60px 0;
	clear: both;
}

.panel-group {
	
	.panel-title {
		font-size: 22px;
		line-height: 30px;
		color: $color__dark;
		font-weight: bold;
		text-decoration: none;
		position: relative;
		
		> a {
			display: block;
			padding-left: 100px;
			text-decoration: none;
			&.collapsed:after {
				content: "+";
			}
			&:after {
				text-align: center;
				position: absolute;
				width: 69px;
				height: 69px;
				font-size: 30px;
				line-height: 67px;
				border-radius: 620px;
				content: "-";
				background: $color__blue;
				color: $color__white;
				left: 0;
				top: -20px;
			}
		}
	}
	.panel-default {
		border: none;
		border-bottom: 1px solid #e7e7e7;
		padding: 10px 0 25px;
		margin-bottom: 15px;
		box-shadow: none;
		&:last-child {
			border-bottom: none;
		}
		.panel-collapse {
			position: relative;
			padding-left: 90px;
		}
		> .panel-heading {
			background: none;
			padding-left: 0;
			padding-right: 0;
	
			+ .panel-collapse {
				> .panel-body {
					border: none;
				}
			}
		}

		.panel-body {
			border: none;
		}
		+ .panel-collapse {
			> .list-group {
				border: none;
			}
		}
	}
}


/*--------------------------------------------------------------
## Lists
--------------------------------------------------------------*/ 
@import "lists";

/*--------------------------------------------------------------
## Tags  
--------------------------------------------------------------*/ 
@import "tags";  
 
/*--------------------------------------------------------------
## Tables
--------------------------------------------------------------*/
@import "tables"; 
 
/*--------------------------------------------------------------
## Tables
--------------------------------------------------------------*/
@import "sidebar";

/*--------------------------------------------------------------
## Preloader
--------------------------------------------------------------*/
@import "page-preloader";

/*--------------------------------------------------------------
## ToTop button
--------------------------------------------------------------*/
@import "totop-button";

