
ul, ol {
	font-size: $font__size-body;
	line-height: $font__line-height-body;
	font-weight: bold;
	
	&.list__marker {
		li{
			padding: 7px 0 8px 32px;
			position: relative; 

			a {
				color: $color__text-regular;
				&:hover {
					color: $regular_link_color;
				}
			}
		}
		li:before {
			position: absolute;
			left: 0; 
			font-family: 'rentcar';
			content: "\e911";
			color: $regular_link_color;
			font-size: 16px;
			display: inline-block;
			@include rotate(-90deg);
		} 
	}

	&.list__marker-additional {
		li{
			padding: 6px 0;
			position: relative;

			a {
				color: $color__text-regular;
				&:hover {
					color: $regular_link_color;
				}
			}
		}
		li:before {
			font-family: 'rentcar';
			content: "\e907";
			color: $regular_link_color;
			font-size: 16px;
			display: inline-block;
			margin-right: 10px;
		} 
	}

	&.footer-list {
		font-weight: normal;

		li {
			padding: 3px 0 3px 0;
		}
	}

	&.list-categories {
		li {
			font-weight: normal;
			padding: 5px 0 4px;
			a {
				color: $color__text-regular;
				&:hover {
					color: $regular_link_color;
				}
			}
			.count {
				color: #b1b1b1;
			}
		}
		li:before {
			font-family: 'rentcar';
			content: "\e913";
			color: $regular_link_color;
			font-size: 18px;
			display: inline-block;
			margin-right: 12px;
		} 
	}

	&.list-tags {
		position: relative;
		list-style: none; 
		margin: 30px 0 0;
		padding: 0;	
		li {
			display: inline-block;
			padding: 0;
			margin-bottom: 5px;
			margin-right: 2px;
		}
	} 
}

ol.list__numeric {
	margin: 0;
	counter-reset: item;
	li {
	display: block;
	padding: 7px 0 8px 0;
	position: relative; 

		a {
			color: $color__text-regular;
			&:hover {
				color: $regular_link_color;
			}
		}
		&:before {
			content: counter(item) ". ";
			counter-increment: item;
			color: $color__blue;
			display: inline-block;
			margin-right: 12px;
		}
	}
}


.social-list {

	&__text {
		font-size: 20px;
		display: none;
		padding-bottom: 7px;

		@include media-breakpoint-up(md) { 
			display: block;
		}
	}
	&__icons { 
		li { 
			display: inline-block;
			text-align: center;
			font-size: 24px;
			line-height: 30px;
			margin-right: 13px;

			a {
				color: $color__dark;
				@include transition(0.2s);
				&:hover {
					color: $regular_link_color;
				}
			}
		}

		.site-footer & {
			
			@include media-breakpoint-up(md) {
				text-align: right;
			}
			@include media-breakpoint-down(xs) {
				text-align: center;
				padding-bottom: 15px;
			}
			li a {
				color: $color__white;
				&:hover {
					color: $regular_link_color;
				}
			}
		}
		.contact-info-block & {
			li {
				font-size: 20px;
				margin-right: 8px;
				@include media-breakpoint-down(md) {
					margin-right: 3px;
					margin-bottom: 15px;
				}

				a {
					position: relative;
					display: inline-block;
					border: 5px solid $color__blue;
					line-height: 50px;
					width: 58px;
					height: 58px; 
					border-radius: 620px;
					background: $color__white;

					&:hover {
						background: $color__blue;
						color: $color__white;
					}
					
					&:after {
						position: absolute;
						content: "";
						bottom: -13px;
						left: 50%;
						margin-left: -7px;
						@include triangle(bottom, 15px, 10px, $color__blue);
					}
				}
			}
		}
	}
}


.post-column {
	background: $color__grey-dark;
	text-align: center;
	width: 100%;

	figure {
		margin-bottom: 20px;
	}
	&__content {
		padding: 0 20px 20px;

		@include media-breakpoint-up(xxl) {
			padding: 0 40px 28px;
		}
	}
	h3 {
		font-weight: 400;
		color: $color__white;
		margin-bottom: 17px;
		@include media-breakpoint-down(md) {
			font-size: 28px;
		}
	}
	.text-link {
		display: block;
		margin-bottom: 25px;
	}
	.btn.btn__marker {
		color: $color__white;
		@include align-self(center);
		&:hover {
			color: $regular_link_color;
		}
	}

	@include media-breakpoint-up(md) {
		margin-bottom: 0;
	}
}