/*--------------------------------------------------------------
# Style for Sidebar
--------------------------------------------------------------*/

.sidebar {
	@include media-breakpoint-down(sm) {
		padding-top: 50px;
		border-top: 1px solid $color__border-abbr;
	}
}

.sidebar-block {
	margin-bottom: 35px;

	@include media-breakpoint-up(md) {
		margin-bottom: 85px;
	}

	h3 {
		margin-bottom: 32px;
	}
}
 
.calendar {
	&__header {
		text-transform: uppercase;
		padding: 0 0 18px;
	}
	&__footer {
		font-size: 18px;
		padding: 10px 0 0;

		a {
			color: $regular_link_hover_color;
			&:hover {
				color:  $regular_link_color;
			}
		}
	}
	table {
		background: #fff;
		border-collapse: collapse;
		color: #222;
		font-size: 15px;
		width: 100%;
		max-width: 350px;
	}
	th,
	td {
		border: 1px solid #ffffff;
		outline: 1px solid  #f6f6f6;
		margin: 1px;
		color: #484848;
		cursor: pointer;
		line-height: 38px;
		text-align: center;
		@include transition(0.3s);
		&:hover {
			background-color: #f5f5f5;
		}
	}
	th {
		background-color: #f5f5f5;
	}
	tr:first-child td {
		color: #222;
		font-weight: 700;
		padding-bottom: 10px;
	}
	.selected, .selected:hover {
		background-color: $regular_link_color;
		color: #fff;
	}
}
