
.price-table {
	width: 100%;
	text-align: left;
	margin-bottom: 20px;
	
	@include media-breakpoint-up(xl) {
		margin-bottom: 100px;
	}

	&__title {
		font-size: 14px;

		> td:first-child { 
			font-size: 16px;
			color: $regular_link_color;
			font-weight: bold;

			@include media-breakpoint-up(md) {
				font-size: 18px;
			}
		}
	}
	tr td{
		line-height: 20px;
		padding: 10px 5px 10px 10px;
		@include media-breakpoint-up(md) {
			line-height: 30px;
			padding: 15px 10px 15px 30px;
		}
	}
	tr:not(.price-table__title):nth-child(even) {
		background: #f3f4f7;
	}
	tr:not(.price-table__title) {
		background: #f8f8fa;
	}	
}