.scrollup {
    width: 60px;
    height: 60px;
    border-radius: 620px;
    position: fixed;
    bottom: 60px;
    right: 100px;
    display: none;
    background: $color__blue;
    color: $color__white;
    text-align: center;
	@include media-breakpoint-down(md) {
		position: absolute;
		bottom: 40px;
		right: 40px;
	}
    &:hover {
    	background:  $color__grey-light;
    	i{
    		color: $color__white;
    	}
    	&:after {
    	webkit-transform: scale(1);
	    -moz-transform: scale(1);
	    -ms-transform: scale(1);
	    transform: scale(1);
	    opacity: 1;
    	}
    }
	&:after {
		top: -7px;
		left: -7px;
		padding: 7px;
	    box-shadow: 0 0 0 4px $color__grey-light;
	    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	    -webkit-transform: scale(.8);
	    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
	    -moz-transform: scale(.8);
	    -ms-transform: scale(.8);
	    transition: transform 0.2s, opacity 0.2s;
	    transform: scale(.8);
    	opacity: 0;
    	pointer-events: none;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    border-radius: 50%;
	    content: '';
	    -webkit-box-sizing: content-box;
	    -moz-box-sizing: content-box;
	    box-sizing: content-box;
	}
	i{
		font-size: 30px;
		line-height: 57px;
		position: absolute;
		width: 100%;
		top: 0;
		left: 50%;
		margin-left: -30px;
		@include rotate(-180deg);
	}
}